PORT=3001
REACT_APP_API_URL=http://localhost:5000/api
GOOGLE_CLIENT_ID=154584218742-dhirnvidkkl234duvojkc5vcvhsddstn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=154584218742-dhirnvidkkl234duvojkc5vcvhsddstn.apps.googleus