PORT=5001
MONGODB_URI=mongodb+srv://dashboardDB:KCAEOijt4N0Y9RQN@cluster0.ubjhf.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-key
CORS_ORIGIN=http://localhost:3000
